<!DOCTYPE html>
<html>

<head>

    <title>Pretty Search Bar </title>
    <link rel="stylesheet" type="text/css" href="css.css">
    <link href='//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css' rel='stylesheet'>
    
</head>

<body id="body">
    <div id="app">
      
  
        <div id='search'>
            <button type="button" class="close"></button>
            <form>
                <input type='search' id='guess-value' placeholder='search for your favourite makeup'></input>
                <button id="submit" class="btn-lg btn-primary">Search</button>
            </form>
        </div>
    
    </div>
    
    
    <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="app.js"></script>
</body>

</html>
